.\" Manpage for inject.
.\" Contact juan.meleiro@me.com to correct errors or typos.
.TH man 1 "2019-09-26" "0.0" "inject man page"
.SH NAME
inject \- Inject code snippets from source into documentation.
.SH SYNOPSIS
inject.py [-h] code doc [out]
.SH DESCRIPTION
inject extracts code snippets between specified markers from the codebase and
substitues them into specifier markers in the documentation source.
.SH OPTIONS
positional arguments:
  code        Path to code file.
  doc         Path to documentation file.
  out         Path to output file.

optional arguments:
  -h, --help  show this help message and exit
.\".SH SEE ALSO
.\"Other commands
.SH BUGS
No known bugs.
.SH AUTHOR
Juan F. Meleiro (juan.meleiro@me.com)
